spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
server.port=8889
#git仓库的地址
spring.cloud.config.server.git.uri=https://gitee.com/lhfas/test-config.git
#git仓库文件路径
spring.cloud.config.server.git.search-paths=test-config
#分支名称
spring.cloud.config.label=master
#git的用户名和密码，如果是公开的话也可以不写的
spring.cloud.config.username=13091326585
spring.cloud.config.password=Liuhuifa19951103

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#security.basic.enabled=false
management.endpoints.web.exposure.include=bus-refresh
